drogueCloudCore:
  postgres:
    podSecurityContext:
      fsGroup: 2000
      runAsNonRoot: true
      runAsUser: 1000

drogueCloudExamples:
  grafana:
    podSecurityContext:
      fsGroup: 2000
      runAsNonRoot: true
      runAsUser: 1000
